# PictureEditor

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vachel/editing/: EncryptUtils.java  MyApplication.java  MyPicEditActivity.java
editor/: build.gradle
editor/src/main/: AndroidManifest.xml
editor/src/main/java/com/vachel/editor/astuetz/: PagerSlidingTabStrip.java
editor/src/main/java/com/vachel/editor/bean/: StickerText.java
editor/src/main/java/com/vachel/editor/emoji/: Emoji.java  EmojiDrawer.java  IEmojiCallback.java
editor/src/main/java/com/vachel/editor/sticker/: StickerImageDrawer.kt
editor/src/main/java/com/vachel/editor/ui/: PictureEditView.java
editor/src/main/java/com/vachel/editor/ui/sticker/: ImageStickerView.java  TextStickerView.java
editor/src/main/java/com/vachel/editor/ui/widget/: StrokeEditText.kt  StrokeTextView.kt  TextEditDialog.java
editor/src/main/res/drawable/: emoji_category_bell.xml  emoji_category_car.xml  emoji_category_flower.xml  emoji_category_smile.xml  emoji_category_symbol.xml  ic_emoji_backspace.xml
editor/src/main/res/layout/: edit_text_dialog.xml  emoji_drawer.xml  sticker_image_drawer.xml
editor/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
