plugins {
    id 'com.android.library'
}

android {
    compileSdk rootProject.ext.compileSdk
    namespace 'com.vachel.editor'

    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
}